<html>
<head>
    <title>Shikhar Sharma</title>
    <style>
        ul {
            padding: 0;
            margin: 50px 20px;
            list-style: none;
        }

        ul li {
            margin: 5px;
            display: inline-block;
        }

        ul li a {
            padding: 5px;
            display: inline-block;
            border: 1px solid #f2f2f2;
        }

        ul li a img {
            width: 125px;
            height: 125px;
            display: block;
        }

        ul li a:hover img {
            transform: scale(1.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a style="margin:5px; padding:5px;" href="https://shikharsharma15july.github.io/Numbers/ArithmeticOperationsL1.htm">
                <image width="150" height="150" src="https://shikharsharma15july.github.io/Icons/NumberAddtion.jpg" />
            </a>
        </li>
        <li>
            <a style="margin:5px; padding:5px;"  href="https://shikharsharma15july.github.io/Mamta/Bruno Tells The Truth/Story.html">
                <image width="150" height="150"src="https://shikharsharma15july.github.io/Icons/BrunoTellsTheTruth.jpg" />
            </a>
        </li>
        <li>
            <a style="margin:5px; padding:5px;" href="https://shikharsharma15july.github.io/Mamta/Bubbles Has A Toothache/Story.html">
                <image width="150" height="150" src="https://shikharsharma15july.github.io/Icons/BubbleHasAToothache.jpg" />
            </a>
        </li>
        <li>
            <a style="margin:5px; padding:5px;" href="https://shikharsharma15july.github.io/Mamta/The Lion And The Mouse/Story.html">
                <image width="150" height="150" src="https://shikharsharma15july.github.io/Icons/TheLionAndMouse.jpg" />
            </a>
        </li>
        <li>
            <a style="margin:5px; padding:5px;" href="https://shikharsharma15july.github.io/Mamta/Pepper Gets Stage Fright/Story.html">
                <image width="150" height="150" src="https://shikharsharma15july.github.io/Icons/PepperGetsStageFright.jpg" />
            </a>
        </li>
    </ul>
</body>
</html>
